<!DOCTYPE html>
<html>
<head>
  <title>Simple HTML Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #container {
      display: flex;
    }

    #navigation {
      width: 200px;
      height: 100vh;
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    #navigation ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #navigation ul li {
      margin-bottom: 10px;
    }

    #navigation ul li a {
      text-decoration: none;
      color: #fff;
      display: block;
      padding: 10px;
      border-radius: 5px;
      background-color: #555;
    }

    #navigation ul li a:hover {
      background-color: #777;
    }

    #content{
      flex: 1;
      padding: 20px;
      background-color: #f1f1f1;
      color: #333;
    }

    h1 {
      color: #555;
    }

    p {
      line-height: 1.6;
    }
    footer{
      flex: 1;
      padding: 2px;
      background-color: #333;
      color: #f1f1f1;
      text-align: center;
    }
    @media screen and (max-width: 600px) {
      #container {
        flex-direction: column;
      }

      #navigation {
        width: 100%;
        height: auto;
        padding: 10px;
        text-align: center;
      }

      #content {
        padding: 10px;
      }
    }
  </style>
  <script>
    function showContent(contentId) {
      var contents = document.getElementsByClassName("content");
      for (var i = 0; i < contents.length; i++) {
        contents[i].style.display = "none";
      }
      document.getElementById(contentId).style.display = "block";
    }
  </script>
</head>
<body>
  <div id="container">
    <div id="navigation">
      <ul>
        <li><a href="#" onclick="showContent('homeContent')">Home</a></li>
        <li><a href="#" onclick="showContent('contactContent')">Contact</a></li>
        <li><a href="#" onclick="showContent('infoContent')">Information</a></li>
        <li><a href="#" onclick="showContent('guideContent')">Guide</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="homeContent" class="content">
        <h1>Welcome to the Home Page</h1>
        <p>At Job Freak, we post daily updates on internships and job postings! Our aim is to empower the youth of our country and make them self-dependent by providing them with jobs/internships and all kinds of opportunities from various sectors.</p>
      </div>
      <div id="contactContent" class="content" style="display: none;">
        <h1>Contact Information</h1>
        <p>Connect us with Instagram, Linked In.</p>
      </div>
      <div id="infoContent" class="content" style="display: none;">
        <h1>Information Page</h1>
        <p>Here are some internships and their details.Click on the link to apply.</p>
      </div>
      <div id="guideContent" class="content" style="display: none;">
        <h1>Guide Page</h1>
        <p>Always update your resume before applying.</p>
      </div>
    </div>
  </div>
</body>
<footer>
    Created by N.Ruddhi Rani Choudhury.
</footer>
</html>
